# JavaRestfulClassifier

./: .gitignore  README.md  pom.xml
src/main/java/mx/tec/rest/classifiers/: Classifier.java
src/main/java/mx/tec/rest/classifiers/classifier/: Classifier.java
src/main/java/mx/tec/rest/classifiers/trees/j48/: J48BinClassifier.java
src/main/java/mx/tec/rest/classifiers/trees/randomtree/: RandomTreeBinClassifier.java
src/main/java/mx/tec/rest/classifiers/trees/randomtree/codec/: RandomTreeCodec.java
src/main/java/mx/tec/rest/classifiers/trees/reptree/: REPTreeBinClassifier.java
src/main/java/mx/tec/rest/controller/: CORSFilter.java  Directory.java
src/main/java/mx/tec/rest/model/: ClassifierRequest.java  ClassifierResponse.java  Flow.java
src/main/java/mx/tec/rest/service/: ClassifierService.java  IClassifierService.java
src/main/resources/models/: j48.appddos.model  prueba  reptree.appddos.model  texto.txt
src/main/webapp/WEB-INF/: web.xml
